# PlaceApp

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/danilovteodoro/placesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/danilovteodoro/placesapp/data/: EventDaoTest.kt
app/src/androidTest/java/dev/danilovteodoro/placesapp/network/: EventApiTest.kt  TestCheckInApi.kt
app/src/androidTest/java/dev/danilovteodoro/placesapp/ui/viewmodel/: EventViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/danilovteodoro/placesapp/data/: AppDatabase.kt  EventDao.kt  EventData.kt
app/src/main/java/dev/danilovteodoro/placesapp/data/dao/: EventDao.kt
app/src/main/java/dev/danilovteodoro/placesapp/data/mapper/: EventDataMapper.kt
app/src/main/java/dev/danilovteodoro/placesapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/dev/danilovteodoro/placesapp/model/: CheckIn.kt  Event.kt
app/src/main/java/dev/danilovteodoro/placesapp/network/: CheckInNetwork.kt  EventNetwork.kt
app/src/main/java/dev/danilovteodoro/placesapp/network/api/: CheckInApi.kt  EventApi.kt
app/src/main/java/dev/danilovteodoro/placesapp/network/mapper/: CheckInMapper.kt  EventMapper.kt
app/src/main/java/dev/danilovteodoro/placesapp/repository/: EventRepository.kt
app/src/main/java/dev/danilovteodoro/placesapp/ui/: MainApplication.kt
app/src/main/java/dev/danilovteodoro/placesapp/ui/activity/: EventActivity.kt  MainActivity.kt
app/src/main/java/dev/danilovteodoro/placesapp/ui/adapter/: EventAdapter.kt
app/src/main/java/dev/danilovteodoro/placesapp/ui/fragment/: CheckInDialogFragment.kt  ErrorCheckInDialogFragment.kt
app/src/main/java/dev/danilovteodoro/placesapp/ui/viewmodel/: EventViewModel.kt
app/src/main/java/dev/danilovteodoro/placesapp/util/: AndroidUtil.kt  Constantes.kt  DataState.kt  DateJsonAdapter.kt  DateRoomConverter.kt  DateUtil.kt  EntityMapper.kt  Extensions.kt  NumberUtil.kt  ValidateUtil.kt
app/src/main/res/drawable/: background_card.xml  ic_attach_money.xml  ic_close.xml  ic_event_available.xml  ic_launcher_foreground.xml  ic_photo.xml
app/src/main/res/drawable-night/: background_card.xml
app/src/main/res/drawable-v21/: background_card.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  checkin_fragment.xml  error_checkin.xml  header_layout.xml  inflater_error.xml  inflater_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/dev/danilovteodoro/placesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
