<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp">

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_close"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/descriptionIconClose"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_error_outline"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/descriptionIconError"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error_checkin"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/txtErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:textColor="@color/colorError"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_ok"
        android:layout_gravity="center"/>

</LinearLayout>